<CoordinateSystem> { Z-up }

<Group> {
  <VertexPool> Skybox {
    <Vertex> 0 {
      1.0 1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 1 {
      1.0 -1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 2 {
      -1.0 -1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 3 {
      -1.0 1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 4 {
      1.0 1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 5 {
      -1.0 1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 6 {
      -1.0 -1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 7 {
      1.0 -1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 8 {
      1.0 1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 9 {
      1.0 1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 10 {
      1.0 -1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 11 {
      1.0 -1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 13 {
      1.0 -1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 14 {
      -1.0 -1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 15 {
      -1.0 -1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 16 {
      -1.0 -1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 17 {
      -1.0 -1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 18 {
      -1.0 1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 19 {
      -1.0 1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 20 {
      1.0 1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 21 {
      1.0 1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 22 {
      -1.0 1.0 -1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
    <Vertex> 23 {
      -1.0 1.0 1.0
      <RGBA> { 1.0 1.0 1.0 1.0 }
    }
  }
  <Polygon> {
    <Normal> { 0.0 0.0 1.0 }
    <VertexRef> { 0 3 2 1 <Ref> { Skybox } }
  }
  <Polygon> {
    <Normal> { 0.0 0.0 -1.0 }
    <VertexRef> { 4 7 6 5 <Ref> { Skybox } }
  }
  <Polygon> {
    <Normal> { -1.0 0.0 0.0 }
    <VertexRef> { 8 11 10 9 <Ref> { Skybox } }
  }
  <Polygon> {
    <Normal> { 0.0 1.0 0.0 }
    <VertexRef> { 12 15 14 13 <Ref> { Skybox } }
  }
  <Polygon> {
    <Normal> { 1.0 0.0 0.0 }
    <VertexRef> { 16 19 18 17 <Ref> { Skybox } }
  }
  <Polygon> {
    <Normal> { 0.0 -1.0 0.0 }
    <VertexRef> { 20 23 22 21 <Ref> { Skybox } }
  }
}
